#关闭默认模板引擎
spring.thymeleaf.enabled=false
spring.freemarker.enabled=false

#日志
logging.level.org.oza.ego=trace

#druid 数据源设置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-wz937913pj06z6i01lo.mysql.rds.aliyuncs.com:3306/ego?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=carlos
spring.datasource.druid.password=Oza-2697
spring.datasource.druid.max-active=10
spring.datasource.druid.name=dataSource

#服务器设置
spring.mvc.servlet.path=/user

#视图解析器
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp